{
  "name": "dat-app",
  "version": "1.0.0",
  "description": "an app for dat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js",
    "mac-bundle": "electron-packager . Dat --platform=darwin --arch=x64 --version=0.36.2 --ignore=node_modules/electron-prebuilt && cp info.plist Dat-darwin-x64/Dat.app/Contents/Info.plist && cp icon.icns Dat-darwin-x64/Dat.app/Contents/Resources/atom.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karissa/dat-app.git"
  },
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karissa/dat-app/issues"
  },
  "homepage": "https://github.com/karissa/dat-app#readme",
  "dependencies": {
    "dat": "git+https://github.com/maxogden/dat.git",
    "debug": "^2.2.0",
    "drag-and-drop-files": "0.0.1",
    "drag-drop": "^2.3.1",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.2",
    "electron-rpc": "^1.0.3",
    "menubar": "^2.3.0",
    "mkdirp": "^0.5.1",
    "ractive-toolkit": "^1.1.0",
    "register-multicast-dns": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
